//AUTH ACTION
export const AUTH_FAILED = "AUTH_FAILED";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_START = "AUTH_START";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

//PET ACTION
export const ADD_PET_START = "ADD_PET_START";
export const ADD_PET_SUCCESS = "ADD_PET_SUCCESS";
export const ADD_PET_FAILED = "ADD_PET_FAILED";

export const FETCH_PETS_START = "FETCH_PETS_START";
export const FETCH_ALL_PETS = "FETCH_ALL_PET";
export const FETCH_PETS_SUCCESS = "FETCH_PET_SUCCESS";
export const FETCH_PETS_FAILED = "FETCH_PET_FAILED";

export const FETCH_PET_WITH_ID_START = "FETCH_PET_WITH_ID_START";
export const FETCH_PET_WITH_ID_SUCCESS = "FETCH_PET_WITH_ID_SUCCESS";
export const FETCH_PET_WITH_ID_FAILED = "FETCH_PET_WITH_ID_FAILED";

export const UPDATE_PET_START = "UPDATE_PET_START";
export const UPDATE_PET_SUCCESS = "UPDATE_PET_SUCCESS";
export const UPDATE_PET_FAILED = "UPDATE_PET_FAILED";

//BREEDING EVENT ACTION
export const CREATE_BREEDEREVENT_START = "CREATE_BREEDEREVENT_START";
export const UPDATE_BREEDEREVENT_SUCCESS = "UPDATE_BREEDEREVENT_SUCCESS";

//PLDAYDATE ACTION
export const FETCH_ALL_PLAYDATES_START = "FETCH_ALL_PLAYDATES_START";
export const FETCH_ALL_PLAYDATES_SUCCESS = "FETCH_ALL_PLAYDATES_SUCCESS";
export const FETCH_ALL_PLAYDATES_FAILED = "FETCH_ALL_PLAYDATES_FAILED";

export const FETCH_PLAYDATE_START = "FETCH_PLAYDATE_START";
export const FETCH_PLAYDATE_SUCCESS = "FETCH_PLAYDATE_SUCCESS";
export const FETCH_PLAYDATE_FAILED = "FETCH_PLAYDATE_FAILED";

export const CREATE_PLAYDATE_START = "CREATE_PLAYDATE";
export const CREATE_PLAYDATE_SUCCESS = "CREATE_PLAYDATE_SUCCESS";
export const CREATE_PLAYDATE_FAILED = "CREATE_PLAYDATE_FAILED";

export const UPDATE_PLAYDATE_START = "UPDATE_PLAYDATE";
export const UPDATE_PLAYDATE_SUCCESS = "UPDATE_PLAYDATE_SUCCESS";
export const UPDATE_PLAYDATE_FAILED = "UPDATE_PLAYDATE_FAILED";

export const JOIN_PLAYDATE_START = "JOIN_PLAYDATE_START";
export const JOIN_PLAYDATE_SUCCESS = "JOIN_PLAYDATE_SUCCESS";
export const JOIN_PLAYDATE_FAILED = "JOIN_PLAYDATE_FAILED";

export const LEAVE_PLAYDATE_START = "LEAVE_PLAYDATE_START";
export const LEAVE_PLAYDATE_SUCCESS = "LEAVE_PLAYDATE_SUCCESS";
export const LEAVE_PLAYDATE_FAILED = "LEAVE_PLAYDATE_FAILED";

//USER PROFILE ACTION
export const FETCH_USER_PROFILE_START = "FETCH_USER_PROFILE_START";
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS";
export const FETCH_USER_FAILED = "FETCH_USER_FAILED";

//UPDATE PROFILE ACTION
export const UPDATE_USER_PROFILE_START = "UPDATE_USER_PROFILE_START";
export const UPDATE_USER_PROFILE_SUCCESS = "UPDATE_USER_PROFILE_SUCCESS";
export const UPDATE_USER_PROFILE_FAILED = "UPDATE_USER_PROFILE_FAILED";

// FOR HOME DATA ACTION
export const FETCH_HOME_DATA_START = "FETCH_HOME_DATA_START";
export const FETCH_HOME_DATA_SUCCESS = "FETCH_HOME_DATA_SUCCESS";
export const FETCH_HOME_DATA_FAILED = "FETCH_HOME_DATA_FAILED";
export const BACK_BUTTON_REQUIRED = "BACK_BUTTON_REQUIRED";
export const BACK_BUTTON_NOT_REQUIRED = "BACK_BUTTON_NOT_REQUIRED";
export const SET_HEADER_TITLE = "SET_HEADER_TITLE";
export const REMOVE_HEADER_TITLE = "REMOVE_HEADER_TITLE";
export const INCREMENT_NOTIFICATIONS_COUNT = "INCREMENT_NOTIFICATIONS_COUNT";
export const RESET_NOTIFICATIONS_COUNT = "RESET_NOTIFICATIONS_COUNT";

export const REVIEW_PLAYDATE_START = "REVIEW_PLAYDATE_START";
export const REVIEW_PLAYDATE_SUCCESS = "REVIEW_PLAYDATE_SUCCESS";
export const REVIEW_PLAYDATE_FAILED = "REVIEW_PLAYDATE_FAILED";

export const FETCH_REVIEW_PLAYDATE_START = "FETCH_REVIEW_PLAYDATE_START";
export const FETCH_REVIEW_PLAYDATE_SUCCESS = "FETCH_REVIEW_PLAYDATE_SUCCESS";
export const FETCH_REVIEW_PLAYDATE_FAILED = "FETCH_REVIEW_PLAYDATE_FAILED";

export const ACCEPT_REVIEW_PLAYDATE_START = "ACCEPT_REVIEW_PLAYDATE_START";
export const ACCEPT_REVIEW_PLAYDATE_SUCCESS = "ACCEPT_REVIEW_PLAYDATE_SUCCESS";
export const ACCEPT_REVIEW_PLAYDATE_FAILED = "ACCEPT_REVIEW_PLAYDATE_FAILED";

export const DECLINE_REVIEW_PLAYDATE_START = "DECLINE_REVIEW_PLAYDATE_START";
export const DECLINE_REVIEW_PLAYDATE_SUCCESS = "DECLINE_REVIEW_PLAYDATE_SUCCESS";
export const DECLINE_REVIEW_PLAYDATE_FAILED = "DECLINE_REVIEW_PLAYDATE_FAILED";

export const FETCH_SINGLE_PLAYDATE_START = "FETCH_SINGLE_PLAYDATE_START";
export const FETCH_SINGLE_PLAYDATE_SUCCESS = "FETCH_SINGLE_PLAYDATE_SUCCESS";
export const FETCH_SINGLE_PLAYDATE_FAILED = "FETCH_SINGLE_PLAYDATE_FAILED";

export const FETCH_USER_REVIEWS_START = "FETCH_USER_REVIEWS_START";
export const FETCH_USER_REVIEWS_SUCCESS = "FETCH_USER_REVIEWS_SUCCESS";
export const FETCH_USER_REVIEWS_FAILED = "FETCH_USER_REVIEWS_FAILED";

export const NOTIFICATION_LIST_START = "NOTIFICATION_LIST_START";
export const NOTIFICATION_LIST_SUCCESS = "NOTIFICATION_LIST_SUCCESS";
export const NOTIFICATION_LIST_FAILED = "NOTIFICATION_LIST_FAILED";

export const DELETE_NOTIFICATION_LIST_START = "DELETE_NOTIFICATION_LIST_START";
export const DELETE_NOTIFICATION_LIST_SUCCESS = "DELETE_NOTIFICATION_LIST_SUCCESS";
export const DELETE_NOTIFICATION_LIST_FAILED = "DELETE_NOTIFICATION_LIST_FAILED";

export const READ_NOTIFICATION_LIST_START = "READ_NOTIFICATION_LIST_START";
export const READ_NOTIFICATION_LIST_SUCCESS = "READ_NOTIFICATION_LIST_SUCCESS";
export const READ_NOTIFICATION_LIST_FAILED = "READ_NOTIFICATION_LIST_FAILED";

export const SHARE_REVIEW_START = "SHARE_REVIEW_START";
export const SHARE_REVIEW_SUCCESS = "SHARE_REVIEW_SUCCESS";
export const SHARE_REVIEW_FAILED = "SHARE_REVIEW_FAILED";

export const SPECIES_AND_BREED_START = "SPECIES_AND_BREED_START";
export const SPECIES_AND_BREED_SUCCESS = "SPECIES_AND_BREED_SUCCESS";
export const SPECIES_AND_BREED_FAILED = "SPECIES_AND_BREED_FAILED";


export const SEARCH_SERVICE_START = "SEARCH_SERVICE_START";
export const SEARCH_SERVICE_SUCCESS = "SEARCH_SERVICE_SUCCESS";
export const SEARCH_SERVICE_FAILED = "SEARCH_SERVICE_FAILED";

export const SERVICE_REQUEST_START = "SERVICE_REQUEST_START";
