export const FOUR_SQUARE_CLIENT_ID =
  "FYGIIBD4IQXR5QTO4HVFPJ3WSKVIBNVBRCXMVCNVCPKCUZUJ";
export const FOUR_SQUARE_CLIENT_SECRET =
  "E5SLCDI4J5EUGVFFZW5KE2M31XGXM5ADEM2NMTROXOKKEWB4";

/*

  https://api.foursquare.com/v2/venues/suggestcompletion
  ?near=NYC&query=petshop&limit=5&v=20180610&client_id=FYGIIBD4IQXR5QTO4HVFPJ3WSKVIBNVBRCXMVCNVCPKCUZUJ
  &client_secret=E5SLCDI4J5EUGVFFZW5KE2M31XGXM5ADEM2NMTROXOKKEWB4

  */
